{
  "name": "meleva",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "cd app && meteor run",
    "production:deploy": "DEBUG=* mup deploy --settings=./config/production/settings.json --config=mup.js",
    "production:reconfig": "DEBUG=* mup reconfig --settings=./config/production/settings.json --config=mup.js"
  },
  "keywords": [],
  "author": "Gabriel Rubens"
}
